.label
  font-family: 'Univia Pro Regular', sans-serif
  line-height: 1.8125em
  color: #19204E
  display: block
  overflow: visible
  white-space: nowrap

  .item
    color: #9FBFE0
    padding-bottom: 0.2em

.label-with-tip
  margin-bottom: 0.500rem

  img
    height: 100%

.tip
  font-family: "Roboto Regular", sans-serif
  font-size: 0.85em
  line-height: 1em

.icon-info
  height: auto
  margin-left: 0.3em

.el-tooltip__popper
  box-shadow: 0 0 0 1px #F3931B
  border: none !important
  font-family: "Roboto Regular", sans-serif
  font-size: 0.8em

.el-tooltip__popper.is-light[x-placement^=top] .popper__arrow
  border-top-color: #F3931B !important


.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow
  border-bottom-color: #F3931B !important

